{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^5.7.2",
    "expo": "^36.0.0",
    "firebase": "^7.9.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.1.tar.gz",
    "react-native-drawer": "^2.5.1",
    "react-native-elements": "^2.0.4",
    "react-native-gesture-handler": "^1.5.6",
    "react-native-reanimated": "^1.4.0",
    "react-native-safe-area-context": "^3.0.7",
    "react-native-screens": "^2.0.0-alpha.12",
    "react-native-web": "^0.11.7",
    "react-navigation": "^4.4.0",
    "react-navigation-drawer": "^2.4.13",
    "react-navigation-stack": "^2.8.2",
    "react-navigation-tabs": "^2.9.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^8.0.0",
    "@babel/core": "^7.8.6"
  },
  "private": true
}
